spring.datasource.username=parmed-app-usr-dev
spring.datasource.password=6jYgxz8YXPHu4YLF
spring.datasource.url=jdbc:mysql://ddec0609parm01d.cdhhdsjj0b0x.us-east-1.rds.amazonaws.com:3306/OrderPortal
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.transaction.timeout=90
spring.jpa.properties.hibernate.default_schema=OrderPortal
spring.jpa.hibernate.ddl=none
spring.jpa.show-sql=false
logging.level.*=DEBUG